# DemoApp

./: README.md
CamelMongoDbRouter/: pom.xml  readme.txt
CamelMongoDbRouter/src/main/java/router/: CamelApplication.java
CamelMongoDbRouter/src/main/resources/: log4j.properties
GuiceResteasy/: .classpath  .project  pom.xml
GuiceResteasy/src/main/java/net/activia/GuiceWS/: DefaultGreeter.java  Greeter.java  HelloModule.java  HelloResource.java
GuiceResteasy/src/main/webapp/WEB-INF/: web.xml
GuiceResteasy/src/test/java/net/activia/GuiceWS/: HelloResourceIntegrationTest.java
Instrument/: pom.xml
Instrument/src/main/java/com/instrument/benchmark/: Agent.java  CodeInsideInterface.java  CodeInsideInterfaceTest.java  DeadlockDetector.java  MemoryUtil.java  SleepingThread.java  SleepingThreadClassFileTransformer.java
Instrument/src/test/java/com/instrument/benchmark/: AgentTest.java  MemoryMeterTest.java
MyTestProject1/: .classpath  .project  MyTestProject1.launch
MyTestProject1/src/main/java/com/mytestproject/client/: ApplicationModule.java  ApplicationPresenter.java  GreetingService.java  HomeModule.java  HomePagePresenter.java  HomePageView.java  MyTestProject1.java  NameTokens.java
MyTestProject1/src/main/java/com/mytestproject/server/: DispatchServletModule.java  GreetingServiceImpl.java  GuiceServletConfig.java
MyTestProject1/src/main/java/com/mytestproject/shared/: FieldVerifier.java
MyTestProject1/src/main/resources/com/mytestproject/: MyTestProject1.gwt.xml
MyTestProject1/src/test/java/com/mytestproject/client/: GwtTestMyTestProject1.java
MyTestProject3/: .classpath  .project  MyTestProject3.launch  pom.xml
MyTestProject3/src/main/java/com/mytestproject/client/: ApplicationView.java  ClientModule.java  HomePageView.java  HomePageView.ui.xml  Messages.java
MyTestProject3/src/main/java/com/mytestproject/server/: ServerModule.java
MyTestProject3/src/main/resources/com/mytestproject/: MyTestProject3.gwt.xml
MyTestProject3/src/main/webapp/: MyTestProject3.html
MyTestProject3/src/main/webapp/WEB-INF/: web.xml
MyTestProject3/src/test/resources/com/mytestproject/: MyTestProject1JUnit.gwt.xml
QRCodeTest/src/qrcodetest/: BlackAndWhiteTest.java
jboss-eap-quickstarts-master/: pom.xml  settings.xml
jboss-eap-quickstarts-master/helloworld-mdb/: pom.xml
jboss-eap-quickstarts-master/helloworld-mdb/deployments/: ROOT.war
jboss-eap-quickstarts-master/helloworld-mdb/src/main/java/org/jboss/as/quickstarts/ejb/: CustomerManagerEJB.java
jboss-eap-quickstarts-master/helloworld-mdb/src/main/java/org/jboss/as/quickstarts/mdb/: Email.java  HelloWorldQueueMDB.java
jboss-eap-quickstarts-master/helloworld-mdb/src/main/java/org/jboss/as/quickstarts/model/: Customer.java  Customer_.java  Schedule.java  Schedule_.java
jboss-eap-quickstarts-master/helloworld-mdb/src/main/java/org/jboss/as/quickstarts/timer/: HelloWorldSchedule.java
jboss-eap-quickstarts-master/helloworld-mdb/src/main/resources/: import.sql
jboss-eap-quickstarts-master/helloworld-mdb/src/main/webapp/WEB-INF/: hornetq-jms.xml
payment-rest-service/: pom.xml
payment-rest-service/src/main/java/receiptprinter/: Application.java  ReceiptPrinterService.java  ReceiptPrinterServiceController.java  ShoppingItem.java  SimpleCORSFilter.java
payment-rest-service/src/test/java/receiptprinter/: TestReceiptPrinterService.java
