<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mytestproject</groupId>
  <artifactId>MyTestProject3</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>GWT Maven Archetype</name>

  <properties>
    <!-- Convenience property to set the GWT version -->
    <gwtVersion>2.7.0</gwtVersion>
    <gwtp.version>1.4</gwtp.version>
    <gin.version>2.1.2</gin.version>
    <guice.version>3.0</guice.version>

    <!-- GWT needs at least java 1.6 -->
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt</artifactId>
        <version>${gwtVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!-- GWT-Platform -->
	<dependency>
		<groupId>com.gwtplatform</groupId>
		<artifactId>gwtp-mvp-client</artifactId>
		<version>${gwtp.version}</version>
	</dependency>
	<dependency>
		<groupId>com.gwtplatform</groupId>
		<artifactId>gwtp-dispatch-rpc-client</artifactId>
		<version>${gwtp.version}</version>
	</dependency>
	<dependency>
		<groupId>com.gwtplatform</groupId>
		<artifactId>gwtp-dispatch-rpc-server-guice</artifactId>
		<version>${gwtp.version}</version>
	</dependency>
	<dependency>
		<groupId>com.gwtplatform</groupId>
		<artifactId>gwtp-dispatch-rpc-shared</artifactId>
		<version>${gwtp.version}</version>
	</dependency>

	<!-- DI -->
	<dependency>
		<groupId>com.google.inject</groupId>
		<artifactId>guice</artifactId>
		<version>${guice.version}</version>
	</dependency>
	<dependency>
		<groupId>com.google.inject.extensions</groupId>
		<artifactId>guice-servlet</artifactId>
		<version>${guice.version}</version>
	</dependency>
	<dependency>
		<groupId>com.google.inject.extensions</groupId>
		<artifactId>guice-assistedinject</artifactId>
		<version>${guice.version}</version>
	</dependency>
	<dependency>
		<groupId>com.google.gwt.inject</groupId>
		<artifactId>gin</artifactId>
		<version>${gin.version}</version>
	</dependency>
    
    <dependency>
		<groupId>com.github.gwtmaterialdesign</groupId>
		<artifactId>gwt-material</artifactId>
		<version>1.3</version>
	</dependency>

  </dependencies>

  <build>
    <!-- Output classes directly into the webapp, so that IDEs and "mvn process-classes" update them in DevMode -->
    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
	<resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    <plugins>

      <!-- GWT Maven Plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>2.7.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test</goal>
              <goal>generateAsync</goal>
            </goals>
          </execution>
        </executions>
        <!-- Plugin configuration. There are many available options, see 
          gwt-maven-plugin documentation at codehaus.org -->
        <configuration>
          <runTarget>MyTestProject3.html</runTarget>
          <modules>
            <module>com.mytestproject.MyTestProject3</module>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
